// Given an array of integers, find if the array contains any duplicates.
// Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.

// Input: [1,2,3,1]
// Output: true

// Input: [1,2,3,4]
// Output: false

```````````````````````````````````````````````````````````````SOLUTION````````````````````````````````````````````````````````````````

// Use hashmap to find the unique elements.

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set <int> hashMap;
        for(int i = 0; i < nums.size(); i++){
            if(hashMap.find(nums[i]) != hashMap.end())
                return true;
            hashMap.insert(nums[i]);
        }
        return false;
    }
};
